* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(203, 203, 204);
}
/* li {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
} */
.a {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: black;
}
button {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 2%;
  background-color: white;
  height: 20px;
}

.logo {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 5px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: blue;
}

button {
  padding: 9px 25px;
  background-color: rgb(2, 5, 5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: white;
}

button:hover {
  background-color: rgba(0, 136, 169, 0, 8);
}
