body {
  overflow: hidden;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
}

.word {
  padding-left: 10%;
  font-weight: bolder;
}

.content h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .text_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.text_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

/* .text_field {
  position: absolute;
  top: 50%;
  left: 5%;
  color: #adadad;
  transform: translate(-50%);
  font-size: 16px;
  pointer-events: none;
} */
text_field {
  transition: 0.5s;
}

.text_field input:focus,
.text_field input:valid {
  top: -5px;
  color: #2691d9;
}

.pass {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #000000;
  border-radius: 25px;
  font-size: 18px;
  padding-bottom: 25px;
}
